# vertx-example

./: README.md  mvnw  pom.xml
health/: pom.xml
health/src/main/java/hm/binkley/scratch/health/: HealthChecker.java  HealthModule.java  HealthStatus.java  HealthVerticle.java
health/src/main/java/hm/binkley/vertx/health/: HealthChecker.java  HealthModule.java  HealthStatus.java  HealthVerticle.java
health/src/test/java/hm/binkley/scratch/health/: HealthVerticleTest.java
health/src/test/java/hm/binkley/vertx/health/: HealthVerticleTest.java
hello/: pom.xml
hello/src/main/java/hm/binkley/scratch/hello/: HelloVerticle.java
hello/src/main/java/hm/binkley/vertx/hello/: HelloVerticle.java
hello/src/test/java/hm/binkley/scratch/hello/: HelloVerticleTest.java
hello/src/test/java/hm/binkley/vertx/hello/: HelloVerticleTest.java
util/: pom.xml
util/src/main/java/hm/binkley/scratch/net/: HttpUrlExtensions.java  HttpUrlExtensionsMain.java
util/src/main/java/hm/binkley/vertx/net/: HttpUrlExtensions.java  HttpUrlExtensionsMain.java
util/src/test/java/hm/binkley/scratch/net/: HttpUrlExtensionsTest.java
util/src/test/java/hm/binkley/vertx/net/: HttpUrlExtensionsTest.java
verty/: pom.xml
verty/src/main/java/hm/binkley/scratch/: ExtraHealth.java  VertXMain.java  VertXModule.java
verty/src/main/java/hm/binkley/vertx/: ExtraHealth.java  VertXMain.java  VertXModule.java
